# themain

FloppaCoin/: Assembly-CSharp.csproj  Click.cs  MenuFunction.cs  Shop.cs
OptimaOS/src/6.1/: OptimaOs.sln
OptimaOS/src/6.1.0/OptimaOs/Hardware/: VGA.cs
OptimaOS/src/6.1/OptimaOs/: OptimaOs.csproj
OptimaOS/src/6.1/OptimaOs/Core/: CLI.cs
OptimaOS/src/6/OptimaOs/Core/: Kernel.cs
OptimaOS/src/6/OptimaOs/Types/: Font.cs
OptimaOS/src/Long/: OptimaOsLong.sln
OptimaOS/src/Long 1/System32/: BsoD.cs  Settings.cs
OptimaOS/src/Long/OptimaOsLong/: Kernel.cs  OptimaOsLong.csproj
OptimaOS/src/Long/OptimaOsLong/System32/Console/: Commands.cs  Sudo.cs
OptimaOS/src/Long/OptimaOsLong/System32/Programs/: Calculator.cs
